$white: #fff;

@mixin color($color) {
    background-color: $color;
}

@mixin flex($justify, $align) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code';
}

body {
    background-color: #fefefe;
}

a {
    text-decoration: none;
}

ul, li {
    list-style-type: none;
}

.container {
    max-width: 1366px;
    margin: 0 auto;
}

section {
    padding: 2.75em 0;
    margin-bottom: 3rem;
}

.title {
    position: relative;
    font-size: 35px;
    margin: 0 auto 2.15em;
    &::after {
        content: '';
        display: block;
        width: 50px;
        height: 5px;
        position: absolute;
        left: 0;
        margin-top: .55em;
        background-color: #0EA409;
    }
}

@keyframes turn {
    from {
        transform: rotate(-360deg)
    }
}

#header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    .header-box {
        @include flex(space-between, center);
        padding: 1.45rem 0;
        &_item.header-menu ul {
            @include flex(center, center);
            column-gap: 1.43em;
            li a {
                color: $white;
                font-size: 1.65em;
            }
        }
    }
}

#start {
    position: relative;
    background: url(../img/bg_start.jpeg);
    background-size: cover;
    background-position: center center;
    height: 600px;
    .start-box {
        @include flex(center, center);
        flex-wrap: wrap;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        background: hsla(0, 0%, 100%, 0.35);
        backdrop-filter: blur(25px);
        padding: 1.4em;
        border-radius: 14px;
        h1 {
            font-size: 45px;
            color: #D62353;
            margin-bottom: 0.75em;
            text-transform: uppercase;
        }
        p {
            font-size: 24px;
            color: #D62353;
            a {
                background-color: #2359D6;
                color: #fff;
                font-size: 26px;
                text-decoration: underline;
            }
        }
    }
}

.about-box {
    @include flex(space-between, center);
    flex-wrap: wrap;
    column-gap: 30px;
    &_item {
        width: calc(50% - 30px);
        img {
            max-width: 100%;
            object-fit: cover;
            border-radius: 14px;
            // animation: turn 5s linear infinite;
        }
        p {
            font-size: 18px;
            line-height: 36px;
        }
    }
}

#skills {
    background-color: #f9f9f9;
}
.skills-box {
    display: grid;
    width: 100%;
    gap: 1.8rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    
    &_item {
        @include flex(center, center);
        text-align: center;
        font-size: 20px;
        border-radius: 14px;
        box-shadow: 0 10px 30px rgba(36 36 36 / 30%);
        color: #fff;
        font-weight: 600;
    }
    &_item.item1 {
        grid-column: span 2;
        @include color(#D3D312)
    }
    &_item.item2 {
        @include color(#8F23D6)
    }
    &_item.item3 {
        @include color(gray)
    }
    &_item.item4 {
        @include color(#D62353)
    }
    &_item.item5 {
        grid-column: span 2;
        @include color(#2359D6)
    }
    &_item.item6 {
        @include color(#2E0FF7)
    }
    &_item.item7 {
        grid-column: span 2;
        @include color(#F79A0F)
    }
    &_item.item8 {
        grid-column: span 2;
        @include color(#1098F7)
    }
    &_item.item9 {
        grid-column: span 3;
        @include color(#0EA409)
    }
    &_item.item10 {
        @include color(lightblue)
    }
}

.prices-box {
    @include flex(space-between, center);
    flex-wrap: wrap;
    column-gap: 30px;
    &_item {
        flex-grow: 1;
        height: 400px;
        border: 2px solid #D62353;
        padding: 2.3em;
        border-radius: 14px;
        width: calc(33.33% - 30px);
        box-shadow: 0 10px 30px rgba(36 36 36 / 30%);
        h4 {
            position: relative;
            font-size: 27px;
            margin-bottom: 1.45rem;
            &::after {
                content: '';
                display: inline-block;
                width: 100px;
                height: 3px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                background-color: #D62353;
            }
        }
        ul {
            margin-bottom: 1.45rem;
            counter-reset: number;
            li {
                font-size: 18px;
                line-height: 36px;
                font-weight: 500;
                &::before {
                    content: counter(number);
                    counter-increment: number;
                    margin-right: .73rem;
                }
            }
        }
        p {
            font-size: 21px;
            font-weight: 700;
        }
    }
}

.portfolio-box {
    @include flex (space-between, center);
    flex-wrap: wrap;
    column-gap: 30px;
    &_item {
        flex-grow: 1;
        width: calc(33.33% - 30px);
        img {
            width: 100%;
            border-radius: 14px;
        }
    }
}

footer {
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    .footer-box {
        @include flex(space-between, center);
        column-gap: 1.43em;
        padding: 1.8rem 0;
        &_item.footer-middle {
            max-width: 70%;
        }
    }
    .copyright {
        border-top: 2px solid $white;
    }  
}

@media (max-width: 1399px) {
    .container {
        padding: 2.75rem;
    }
}

@media (max-width: 1365px) {
    .prices-box_item,
    .portfolio-box_item {
        width: calc(50% - 15px);
        margin-bottom: 30px;
    }
}

@media (max-width: 991px) {
    .prices-box_item,
    .portfolio-box_item,
    .about-box_item {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .skills-box {
        grid-template-columns: auto;
        grid-template-rows: repeat(10, 100px);
        grid-auto-rows: 100px;
        &_item:nth-child(odd) {
            grid-column: 1 / 2;
        }
        &_item:nth-child(even) {
            grid-column: 3 / -1;
        }
    }
}

@media (max-width: 480px) {
    .skills-box {
        grid-template-columns: auto;
        &_item {
            grid-column: 1 / -1!important;
        }
    }
}